<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="toy-request.html">Toy Request</a>
    <a href="dalle-appointment.html">DALL·E Appointment</a>
  </nav>
  <div class="container">
    <h1>About Jacob</h1><p>Deputy by day. Goonlord by night. Builder of the HTTPS Sex Dungeon.</p>
  </div>
  <footer>Maintained by Finn | Jacob's Sex Room™ | Goon Responsibly</footer>
</body>
</html>
