
body {
  background-color: #0b0b0b;
  color: #fff;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 1rem;
  text-align: center;
}
nav {
  background-color: #1a1a1a;
  padding: 1rem 0;
}
nav a {
  color: #ff0000;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  max-width: 700px;
  margin: auto;
  padding: 1rem;
}
h1, h2 {
  color: #ff0000;
}
img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}
footer {
  margin-top: 2rem;
  padding: 1rem;
  color: #bbb;
  font-size: 0.8rem;
}
