<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toy-Request</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="toy-request.html">Toy Request</a>
    <a href="dalle-appointment.html">DALL·E Appointment</a>
  </nav>
  <div class="container">
    
        <h1>Toy Request Form</h1>
        <form method="POST">
            <input type="text" placeholder="Name (First name only)">
            <input type="url" placeholder="Link to the toy">
            <textarea placeholder="Anything else I should know?"></textarea>
            <button type="submit">Submit</button>
        </form>
    
  </div>
  <footer>Maintained by Finn | Jacob's Sex Room™ | Goon Responsibly</footer>
</body>
</html>
